  location ~* \.php$ {
    if ($uri !~ "^/uploads/") {
        fastcgi_pass unix:/var/opt/remi/php82/run/php-fpm/www.sock;
        }
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
